# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on: push

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: '15.0.2'
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Compile with Gradle
      run: ./gradlew compileJava
      
    - name: Cache compile output
      uses: actions/cache@v2
      with:
        path: ./build
        key: ${{ runner.os }}-compile
  test:
    needs: compile
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: '15.0.2'
    
    - name: Load compile output
      uses: actions/cache@v2
      with:
        path: ./build
        key: ${{ runner.os }}-compile
        # no restore-keys here, we only accept this exact version
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Test with Gradle
      run: ./gradlew test
    
    - name: Cache test output
      uses: actions/cache@v2
      with:
        path: ./build
        key: ${{ runner.os }}-test
        
  assemble:
    needs: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK
      uses: actions/setup-java@v1
      with:
        java-version: '15.0.2'
    
    - name: Load test output
      uses: actions/cache@v2
      with:
        path: ./build
        key: ${{ runner.os }}-test
        # no restore-keys here, we only accept this exact version
    
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Assemble with Gradle
      run: ./gradlew assemble
    
    - name: Cache assemble output
      uses: actions/cache@v2
      with:
        path: ./build
        key: ${{ runner.os }}-assemble
    
    - name: Upload jar
      uses: actions/upload-artifact@v2
      with:
        name: buildJar
        path: ./build/libs/*.jar
        
    - name: Upload test report
      uses: actions/upload-artifact@v2
      with:
        name: testReport
        path: ./build/reports/tests/test/index.html
  
  release:
    needs: assemble
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Load assemble output
      uses: actions/cache@v2
      with:
        path: ./build
        key: ${{ runner.os }}-assemble
        # no restore-keys here, we only accept this exact version

    - name: Rename release jar
      run: mv ./build/libs/$(ls ./build/libs) ./build/libs/st_nycu_$(ls ./build/libs)
      shell: bash

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: ./build/libs/*.jar
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
